#spring.datasource.url=jdbc:mariadb://localhost:3306/sqa_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#server.error.whitelabel.enabled=false
#<<<<<<< HEAD
#=======
spring.datasource.url=jdbc:mariadb://localhost:3306/sqa_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8081
#>>>>>>> a68a01204b513f6f6b4500e866388d0dfc6daa6c
#spring.datasource.url=jdbc:mariadb://localhost:3306/sqa_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#server.port=8081
#spring.datasource.url=jdbc:mariadb://localhost:3306/sqa_db
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true

